name: Compile, Test, Docs 

on:
  pull_request:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: yarn install
      
      ## compile
      - run: yarn compile
      
      ## TESTS
      - run: yarn lint
      - run: yarn test:jest --runInBand
      - run: yarn test:plugin
      
      ## DOCS
      # Build all examples
      - name: Build all examples
        run: for D in *; do yarn build "${D}"; done
        working-directory: examples

      # Move them to the docs
      - run: mkdir docs/dist
      - name: Move them to the docs
        run: for D in *; do mv ./"${D}"/dist ../docs/dist/"${D}"; done
        working-directory: examples
        
      # Finally build the docs site
      - run: yarn docs:build
