name: Compile, Test, Docs 

on:
  pull_request:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: yarn install
      
      ## compile
      - run: yarn compile
      
      ## TESTS
      - run: yarn lint
      - run: yarn test:jest --runInBand
      - run: yarn test:plugin
      
      ## DOCS
      # Build all examples
      - run: cd examples
      - run: for D in *; do yarn build "${D}"; done

      # Move them to the docs
      - run: for D in *; do mv "${D}"/dist ../docs/dist/"${D}"; done
      - run: yarn docs:build
